{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=croae_projeto;user=root;password=root",
    "Redis": "localhost:6379" // Assumindo que o Redis está a correr em localhost
  },

  "JwtSettings": {
    "Key": "oMEUchAPeuTem3Bicostem3BIcosOmEuChapeu",
    "Issuer": "api",
    "Audience": "api"
  }
}
